
## Problem

In this little assignment you are given a string of space separated numbers, and have to return the highest and lowest number.

* Example:
* high_and_low("1 2 3 4 5")  # return "5 1"
* high_and_low("1 2 -3 4 5") # return "5 -3"
* high_and_low("1 9 3 4 -5") # return "9 -5"

**First Solution:**
```java
public class isogram {
    public static boolean  isIsogram(String str) {
        str = str.toLowerCase();
        char wrd[] = str.toCharArray();
        for (int i = 0; i<str.length(); i++) {
          for (int j = i+1; j<str.length(); j++) {
            if (wrd[i] == wrd[j]) {
              return false;
            }
          }
        }
        return true;
    } 
}
```

